# zdm

./: .gitignore  black_words.txt  database.db  pom.xml  readme.md  unpushed.txt
.github/workflows/: zdm_crawler.yml
logs/2024-06-04/: pushed.txt
logs/2024-06-05/: pushed.txt
logs/2024-06-06/: pushed.txt
logs/2024-06-07/: pushed.txt
logs/2024-06-08/: pushed.txt
logs/2024-06-09/: pushed.txt
logs/2024-06-10/: pushed.txt
logs/2024-06-11/: pushed.txt
logs/2024-06-12/: pushed.txt
logs/2024-06-13/: pushed.txt
logs/2024-06-14/: pushed.txt
logs/2024-06-15/: pushed.txt
logs/2024-06-16/: pushed.txt
logs/2024-06-17/: pushed.txt
logs/2024-06-18/: pushed.txt
logs/2024-06-19/: pushed.txt
logs/2024-06-20/: pushed.txt
logs/2024-06-21/: pushed.txt
logs/2024-06-22/: pushed.txt
logs/2024-06-23/: pushed.txt
logs/2024-06-24/: pushed.txt
logs/2024-06-25/: pushed.txt
logs/2024-06-26/: pushed.txt
logs/2024-06-27/: pushed.txt
logs/2024-06-28/: pushed.txt
logs/2024-06-29/: pushed.txt
logs/2024-06-30/: pushed.txt
logs/2024-07-01/: pushed.txt
logs/2024-07-02/: pushed.txt
logs/2024-07-03/: pushed.txt
logs/2024-07-04/: pushed.txt
logs/2024-07-05/: pushed.txt
logs/2024-07-06/: pushed.txt
logs/2024-07-07/: pushed.txt
logs/2024-07-08/: pushed.txt
logs/2024-07-09/: pushed.txt
logs/2024-07-10/: pushed.txt
logs/2024-07-11/: pushed.txt
logs/2024-07-12/: pushed.txt
logs/2024-07-13/: pushed.txt
logs/2024-07-14/: pushed.txt
logs/2024-07-15/: pushed.txt
logs/2024-07-16/: pushed.txt
logs/2024-07-17/: pushed.txt
logs/2024-07-18/: pushed.txt
logs/2024-07-19/: pushed.txt
logs/2024-07-20/: pushed.txt
logs/2024-07-21/: pushed.txt
logs/2024-07-22/: pushed.txt
logs/2024-07-23/: pushed.txt
logs/2024-07-24/: pushed.txt
logs/2024-07-25/: pushed.txt
logs/2024-07-26/: pushed.txt
logs/2024-07-27/: pushed.txt
logs/2024-07-28/: pushed.txt
logs/2024-07-29/: pushed.txt
logs/2024-07-30/: pushed.txt
logs/2024-07-31/: pushed.txt
logs/2024-08-01/: pushed.txt
logs/2024-08-02/: pushed.txt
logs/2024-08-03/: pushed.txt
logs/2024-08-04/: pushed.txt
logs/2024-08-05/: pushed.txt
logs/2024-08-06/: pushed.txt
logs/2024-08-07/: pushed.txt
logs/2024-08-08/: pushed.txt
logs/2024-08-09/: pushed.txt
logs/2024-08-10/: pushed.txt
logs/2024-08-11/: pushed.txt
logs/2024-08-12/: pushed.txt
logs/2024-08-13/: pushed.txt
logs/2024-08-14/: pushed.txt
logs/2024-08-15/: pushed.txt
logs/2024-08-16/: pushed.txt
logs/2024-08-17/: pushed.txt
logs/2024-08-18/: pushed.txt
logs/2024-08-19/: pushed.txt
logs/2024-08-20/: pushed.txt
logs/2024-08-21/: pushed.txt
logs/2024-08-22/: pushed.txt
logs/2024-08-23/: pushed.txt
logs/2024-08-24/: pushed.txt
logs/2024-08-25/: pushed.txt
logs/2024-08-26/: pushed.txt
logs/2024-08-27/: pushed.txt
logs/2024-08-28/: pushed.txt
logs/2024-08-29/: pushed.txt
logs/2024-08-30/: pushed.txt
logs/2024-08-31/: pushed.txt
logs/2024-09-01/: pushed.txt
logs/2024-09-02/: pushed.txt
logs/2024-09-03/: pushed.txt
logs/2024-09-04/: pushed.txt
logs/2024-09-05/: pushed.txt
logs/2024-09-06/: pushed.txt
logs/2024-09-07/: pushed.txt
logs/2024-09-08/: pushed.txt
logs/2024-09-09/: pushed.txt
logs/2024-09-10/: pushed.txt
logs/2024-09-11/: pushed.txt
logs/2024-09-12/: pushed.txt
logs/2024-09-13/: pushed.txt
logs/2024-09-14/: pushed.txt
logs/2024-09-15/: pushed.txt
logs/2024-09-16/: pushed.txt
logs/2024-09-17/: pushed.txt
logs/2024-09-18/: pushed.txt
logs/2024-09-19/: pushed.txt
(+110 files in other folders)
